﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "myprj", "myprj", "{8093CA3D-EE22-400A-9D03-6FF7A9026D8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_cfiles", "test\mytest\mytest.vcxproj", "{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cfiles", "myembeded\mycfiles\mycfile.vcxproj", "{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Debug|x64.ActiveCfg = Debug|x64
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Debug|x64.Build.0 = Debug|x64
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Debug|x86.ActiveCfg = Debug|Win32
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Debug|x86.Build.0 = Debug|Win32
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Release|x64.ActiveCfg = Release|x64
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Release|x64.Build.0 = Release|x64
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Release|x86.ActiveCfg = Release|Win32
		{3C30BFDA-C966-41A1-8CB0-86601A0BE3C8}.Release|x86.Build.0 = Release|Win32
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Debug|x64.ActiveCfg = Debug|x64
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Debug|x64.Build.0 = Debug|x64
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Debug|x86.ActiveCfg = Debug|Win32
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Debug|x86.Build.0 = Debug|Win32
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Release|x64.ActiveCfg = Release|x64
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Release|x64.Build.0 = Release|x64
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Release|x86.ActiveCfg = Release|Win32
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9D532C3E-C6B2-48C1-9C75-221AC73D2E5F} = {8093CA3D-EE22-400A-9D03-6FF7A9026D8B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20B58B36-6014-49D6-82AB-9D6D0FCACD8E}
	EndGlobalSection
EndGlobal
